{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "design-system-storybook",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@snappin/design-system", "storybook"],
      "port": 6006
    }
  ]
}
